.main {
    display: grid;

    .nav-container {
        height: 4em;
        background-color: var(--color-white);
        display: grid;
        top: 0;
        position: sticky;
        opacity: 0.78;
        grid-area: 1 / 1;

        .nav1 {
            grid-area: 1 / 1;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            padding: 0 2em;

            .maple {
                width: 2.5em;
                height: 2.5em;
                cursor: pointer;
            }

            .title {
                color: var(--color-orange-700);
                text-transform: uppercase;
                margin-left: 1em;
                cursor: pointer;
            }

            .about {
                color: var(--color-black);
                text-transform: uppercase;
                margin-left: auto;
                cursor: pointer;
            }

            .about:hover{
                color: var(--color-orange-700);
            }
        }

        .nav2 {
            grid-area: 1 / 1;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            justify-self: center;

            .link {
                color: var(--color-black);
                text-transform: uppercase;
                margin-left: 2em;
                cursor: pointer;
            }

            .link:first {
                margin-left: 0;
            }

            .link:hover{
                color:var(--color-orange-700);
            }
        }
    }

    .theme {
        height: 100vh;
        overflow: hidden;
        grid-area: 1 / 1;
        display: grid;

        img {
            grid-area: 1 / 1;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .motto {
            grid-area: 1 / 1;
            align-self: center;
            justify-self: center;
            display: grid;

            .cover {
                grid-area: 1 / 1;
                background-color: oklch(from var(--color-black) l c h / .65)
            }

            .content {
                grid-area: 1 / 1;
                color: var(--color-white);
                align-self: center;
                justify-self: center;
                margin: 2em 2em;

                .author{
                    margin-top: 1em;
                    text-align: right;
                }
            }
        }
    }
}